1490465454676	Rename package 'pooaula1'
1490465464813	Rename package 'aula2'
1490465473835	Rename package 'aula3'
1490466041288	Rename package 'Herança3'
1490466052103	Rename package 'Herança2'
1490466060572	Rename package 'Herança1'
1490466069362	Rename package 'Herança'
1490466083971	Rename package 'GerenciadorShow'
1490466095898	Rename package 'Banco'
1490466105262	Rename package 'Aula04'
1490466155481	Rename type 'exercicio1'
1490466221158	Rename type 'execrcicio1'
1490466261421	Rename type 'Conta'
1490466276381	Rename type 'exemplo1'
1490466349849	Rename type 'exemplovetormetodobolha'
1490466399057	Rename type 'Exemplovetor1'
1490466786035	Rename type 'ExemploVetorMetodoBolha'
1490466861612	Rename type 'Exercicio2'
1490467038998	Rename type 'Exercicio3'
1490467110153	Rename type 'Exercicio4'
1490467126810	Rename type 'SomaDosNumerosImparesMaioresQueN'
1490467232112	Rename type 'SomaDosNumerosImparesMenoresQueN'
1490467245632	Rename type 'Exercicio4for'
1490467375438	Rename type 'Exercicio5'
1490467410388	Rename type 'Exercicio6'
1490467478499	Rename type 'Exerciciovetor1'
1490468208565	Rename type 'Exerciciovetor2'
1490468247171	Rename type 'Exerciciovetor3'
1490468286238	Rename type 'SomatorioDeUmVetorUtilizandoMath'
1490468296448	Rename type 'Exerciciovetor4'
