1519815886558	Rename type 'LDE'
1519815913819	Rename type 'IteradorLDE'
1519815945259	Rename type 'LSE'
1519815961843	Rename type 'IteradorVetor'
1519816038252	Copy package
1519816128376	Copy packages
1519816486411	Copy package
1519816520017	Copy package
1519816562228	Copy package
1519817603591	Copy package
1519817624322	Copy package
1519817641144	Copy package
1519817659244	Copy package
1519817671573	Copy package
1519818013543	Rename package 'vetorLista'
1519819953377	Copy package
1519819970957	Copy package
1519820033764	Copy package
1519820066998	Copy packages
1519820404091	Copy package
1519821773812	Copy package
1519823355270	Copy package
