1486671382237	Encapsulate field 'numeroAgencia'
1486671393160	Encapsulate field 'numeroConta'
1486671400435	Encapsulate field 'nomeCliente'
1486671410364	Encapsulate field 'senhaCliente'
1486671415080	Encapsulate field 'cpf'
1486671485721	Delete element
1486671489837	Delete element
1486672371312	Encapsulate field 'saldo'
1486673266760	Convert local variable 'leia' to field
1486674172146	Delete element
1486674175583	Delete element
1486674178888	Delete element
1486674184430	Delete element
1486674187934	Delete element
1486674191151	Delete element
1486674264788	Delete element
1486674598865	Encapsulate field 'limiteChequeEspecial'
