1477609848444	Encapsulate field 'especie'
1477609961957	Encapsulate field 'producaoLeite'
1477610045840	Encapsulate field 'profundidade'
1477611583610	Delete element
1477613388796	Encapsulate field 'matricula'
1477613398380	Encapsulate field 'curso'
1477613405360	Encapsulate field 'periodo'
1477614595844	Encapsulate field 'matricula'
1477614652455	Encapsulate field 'matricula'
1477614695441	Encapsulate field 'matricula'
1477614826796	Encapsulate field 'materia'
1477615160980	Encapsulate field 'materiaMonitoria'
