1490464628837	Rename type 'exem'
1490464691410	Rename type 'exemplo01'
1490464740576	Delete element
1490464760576	Delete element
1490464801636	Rename type 'exemplo4'
1490464831231	Rename type 'exemplo5'
1490464939742	Rename type 'exercicio01'
1490465152752	Rename type 'exercicio2'
1490465214124	Rename type 'exerciciovetor'
1490465255931	Rename type 'exerciciovetor2'
1490465273935	Rename type 'exemplovetor'
1490465307847	Rename type 'exemplo6'
1490465336973	Rename type 'exercicio18'
1490465371124	Rename package 'Turma01'
