1478215735739	Delete element
1478215845435	Encapsulate field 'id'
1478215853436	Encapsulate field 'nome'
1478216182511	Delete element
1478216219089	Delete element
1478216373857	Encapsulate field 'id'
1478216381887	Encapsulate field 'cpf_cnpj'
1478216386262	Encapsulate field 'cidad'
1478216394716	Encapsulate field 'telefone'
1478216945924	Encapsulate field 'matricula'
1478216950458	Encapsulate field 'senha'
1478216957403	Encapsulate field 'departamento'
1478217010060	Encapsulate field 'id'
1478217013471	Encapsulate field 'nome'
1478217017550	Encapsulate field 'sigla'
1478217539844	Encapsulate field 'id'
1478217544317	Encapsulate field 'rua'
1478217548178	Encapsulate field 'numero'
1478217553780	Encapsulate field 'bairro'
1478217557289	Encapsulate field 'cep'
1478217563241	Encapsulate field 'cidade'
1478218286361	Encapsulate field 'id'
1478218290096	Encapsulate field 'nome'
1478218294116	Encapsulate field 'sigla'
1478218302423	Encapsulate field 'listaCidade'
1478218458865	Encapsulate field 'codigo'
1478218462897	Encapsulate field 'data'
1478218466219	Encapsulate field 'precoTotal'
1478218479710	Encapsulate field 'cliente'
1478218486205	Encapsulate field 'funcionario'
1478218856664	Encapsulate field 'id'
1478218860177	Encapsulate field 'nome'
1478218863891	Encapsulate field 'descricao'
1478218869745	Encapsulate field 'preco'
1478218875285	Encapsulate field 'quantidade'
1478218879387	Encapsulate field 'listaSimilar'
1478218883603	Encapsulate field 'produtoMarca'
1478218901911	Encapsulate field 'produto'
1478218907665	Encapsulate field 'venda'
1478218911354	Encapsulate field 'preco'
1478218914862	Encapsulate field 'quantidade'
1478219007254	Encapsulate field 'listaEnderecos'
1478219188484	Encapsulate field 'nome'
1478219193279	Encapsulate field 'sigla'
1478219196395	Encapsulate field 'estado'
1478219199586	Encapsulate field 'listaCliente'
1478219304830	Encapsulate field 'listaFuncionario'
1478219366149	Encapsulate field 'listaVenda'
1478219684751	Encapsulate field 'listaCompra'
1478219846604	Encapsulate field 'listaProduto'
