1474472777428	Encapsulate field 'qtdshow'
1474473025688	Convert local variable 'qtdshow' to field
1474476980164	Convert local variable 'leia' to field
1474590789146	Convert local variable 'datashow' to field
1474590823333	Convert local variable 'lista2' to field
1474590832043	Convert local variable 'lista1' to field
1474590848604	Convert local variable 'lista3' to field
1474590895179	Convert local variable 'artistatitulo' to field
1474590914076	Convert local variable 'gravadoranome' to field
1474590916853	Convert local variable 'empresashow' to field
